{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@core-components/*": ["./ui/@core/components/*"],
      "@ui/*": ["./ui/*"],
      "@styles/*": ["./ui/@core/scss/*"]
    }
  }
}
